
body{
  background-color: cadetblue;
}
main{
  padding-top: 60px;
}
img {
  display: block;
  width: 300px;
  height: 250px;
  object-fit: cover;
}
.search-form{
    position: fixed;
  top: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 2px;
  background-color:  rgba(46, 102, 155, 0.493);
   
}
button {
  background-color:  rgb(46, 102, 155);
  font-size: 20px;
  line-height: 2;
  cursor: pointer;
  color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto ;

  }

  .photo-card {
    display: flex;
    margin-left: 30px;
    margin-top: 30px;
    width: 300px;
    height: 300px;
    border-radius: 5px 5px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    flex-direction: column;
    overflow: hidden;
    text-decoration: none;
    color: black;
  }
 
  .photo-card:hover {
    transform: scale(1.01);
  }
  .info {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    color: white;
    background-color: rgb(46, 102, 155);
    border-radius: 0 0 5px 5px;
  }
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.load-more{
display: none;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
 margin-top: 30px;
  margin-bottom: 30px;
}
.is-hidden {
  display: flex;
}
/*.page-load-status {
  display: none; /* hidden by default */
 /* padding-top: 20px;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #777;
}*/



/* *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
  background-color: cadetblue;
}


header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color:  rgba(46, 102, 155, 0.493);
  padding-top: 10px;
  padding-bottom: 1px;

}
main{
  padding-top: 60px;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search-form{
    display: flex;
    justify-content: center;
    font-size: 20px;
   
}
button {
  background-color:  rgb(46, 102, 155);
  font-size: 20px;
  line-height: 2;
  cursor: pointer;
  color: white;
}

.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto ;

  }

  .photo-card {
    display: flex;
    margin-left: 30px;
    margin-top: 30px;
    width: calc((100% - 4 * 30px) / 4);
    border-radius: 5px 5px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    flex-direction: column;
    overflow: hidden;
    text-decoration: none;
    color: black;
  }
  /*.photo-card:hover {
    transform: scale(1.03);
  }*/
  /*.info {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    color: white;
    background-color: rgb(46, 102, 155);
    border-radius: 0 0 5px 5px;
  }
  .info-item{
   padding: 5px;
  }

  .button {
  display: block;
  margin-left: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button.is-hidden {
 display: none;
}

.button > .spinner.is-hidden {
display: none;
}

.load-more{
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
} */